# social-sore-parent

./: README.md  pom.xml
social-score-client-cli/: README.md  pom.xml
social-score-client-cli/src/main/java/ie/newship/social/sore/client/: SocialScoreCliApplication.java
social-score-client-cli/src/main/java/ie/newship/social/sore/client/cli/: CliExecutor.java  SocialScoreCliExecutor.java  SocialScoreCliExecutorImpl.java
social-score-client-cli/src/main/java/ie/newship/social/sore/client/config/: CliAppConfiguration.java
social-score-client-cli/src/main/java/ie/newship/social/sore/client/exception/: SocialScoreApiErrorHandler.java
social-score-client-cli/src/main/java/ie/newship/social/sore/client/model/: ClientAction.java  Command.java
social-score-client-cli/src/main/java/ie/newship/social/sore/client/utill/: Utility.java
social-score-client-cli/src/main/java/ie/newswhip/social/sore/client/: SocialScoreCliApplication.java
social-score-client-cli/src/main/java/ie/newswhip/social/sore/client/cli/: CliExecutor.java  CliExecutorImpl.java
social-score-client-cli/src/main/java/ie/newswhip/social/sore/client/config/: CliAppConfiguration.java
social-score-client-cli/src/main/java/ie/newswhip/social/sore/client/model/: ClientAction.java  Command.java
social-score-client-cli/src/main/java/ie/newswhip/social/sore/client/utill/: Utility.java
social-score-client-cli/src/main/java/ie/newwhip/social/socre/client/cli/: CliService.java  ClientAction.java  Command.java  ModelBuilders.java  SocialScore.java  SocialScoreCliApplication.java  SocialScoreReport.java
social-score-client-cli/src/main/resources/: application.properties
social-score-client-cli/src/test/java/ie/newship/social/socre/core/cli/: SocialScoreCliApplicationTest.java  SocialScoreCliExecutorTest.java
social-score-client-cli/src/test/java/ie/newswhip/social/socre/core/cli/: SocialScoreCliExecutorTest.java
social-score-client-cli/src/test/java/ie/newswhip/social/socre/core/utility/: UtilityTest.java
social-score-client-cli/src/test/java/ie/newwhip/social/socre/client/: SocialScoreCliApplicationTest.java  SocialScoreCliExecutorTest.java
social-score-service/: README.md  pom.xml
social-score-service/src/main/java/ie/newship/social/score/service/: DoaminScoreApplication.java
social-score-service/src/main/java/ie/newship/social/score/service/config/: SocailScoreServiceConfiguration.java  SocailScoreServiceMvcConfiguration.java  SwaggerConfiguration.java
social-score-service/src/main/java/ie/newship/social/score/service/controller/: SearchKeyEnumEditor.java  SocialScoreController.java
social-score-service/src/main/java/ie/newship/social/score/service/exception/: FailurePoint.java  SocialScoreException.java
social-score-service/src/main/java/ie/newship/social/score/service/mongodb/: SocialScoreReportRepository.java  SocialScoreReportRepositoryImpl.java  SocialScoreRepository.java
social-score-service/src/main/java/ie/newship/social/score/service/service/: SocialScoreService.java  SocialScoreServiceImpl.java
social-score-service/src/main/java/ie/newship/social/score/service/util/: ServiceUtil.java
social-score-service/src/main/java/ie/newswhip/social/score/service/: SocialScoreWebApplication.java
social-score-service/src/main/java/ie/newswhip/social/score/service/controller/: SearchKeyEnumEditor.java  SocialScoreController.java
social-score-service/src/main/java/ie/newswhip/social/score/service/exception/: FailurePoint.java  SocialScoreException.java
social-score-service/src/main/java/ie/newswhip/social/score/service/mongodb/: SocialScoreReportRepository.java  SocialScoreReportRepositoryImpl.java  SocialScoreRepository.java
social-score-service/src/main/java/ie/newswhip/social/score/service/service/: SocialScoreService.java  SocialScoreServiceImpl.java
social-score-service/src/main/java/ie/newswhip/social/score/service/util/: ServiceUtil.java
social-score-service/src/main/java/ie/newwhip/social/score/: DoaminScoreApplication.java
social-score-service/src/main/java/ie/newwhip/social/score/config/: MyConfig.java  SearchKeyEnumConverter.java
social-score-service/src/main/java/ie/newwhip/social/score/controller/: SocialScoreController.java
social-score-service/src/main/java/ie/newwhip/social/score/exception/: FailurePoints.java  SocialScoreException.java
social-score-service/src/main/java/ie/newwhip/social/score/model/: KeyName.java  SocialScore.java  SocialScoreReport.java  SocialScoreUpdateRequest.java
social-score-service/src/main/java/ie/newwhip/social/score/mongodb/: SocialScoreReportRepository.java  SocialScoreReportRepositoryImpl.java  SocialScoreRepository.java
social-score-service/src/main/java/ie/newwhip/social/score/mongodb/dbo/: SocialScoreDBO.java
social-score-service/src/main/java/ie/newwhip/social/score/service/: DoaminScoreApplication.java  SocialScoreService.java  SocialScoreServiceImpl.java
social-score-service/src/main/java/ie/newwhip/social/score/service/config/: SearchKeyEnumConverter.java  SocailScoreServiceConfiguration.java  SocailScoreServiceMvcConfiguration.java  SwaggerConfiguration.java
social-score-service/src/main/java/ie/newwhip/social/score/service/controller/: SocialScoreController.java
social-score-service/src/main/java/ie/newwhip/social/score/service/exception/: FailurePoint.java  SocialScoreException.java
social-score-service/src/main/resources/: application.properties
social-score-service/src/test/java/ie/newship/social/score/service/: BaseTestClass.java
social-score-service/src/test/java/ie/newwhip/social/score/controller/: SocialScoreControllerIntegrationTest.java  SocialScoreControllerTest.java
social-score-service/src/test/java/ie/newwhip/social/score/mongodb/: SocialScoreRepositoryTest.java
social-score-service/src/test/java/ie/newwhip/social/score/service/: BaseTestClass.java  SocialServiceTest.java
social-score-service/src/test/resources/contracts/: shouldReturnSocialScoreForDomain.groovy  shouldReturnSocialScoreForID.groovy  shouldReturnSocialScoreForUrl.groovy  shouldReturnSocialScoreReport.groovy
(+63 files in other folders)
